<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.torton.myweatherapp.DetailActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"/>
    <item android:id="@+id/action_start_positioning" android:title="@string/start_positioning"></item>
    <item android:id="@+id/action_start_sensors" android:title="@string/start_sensors"></item>
</menu>
