<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mk.creatti.MainActivity" >

    <item
        android:id="@+id/twitter"
        android:title="@string/twitter_menu"/>
    <item
        android:id="@+id/transfers"
        android:title="Transfers / Rumours"/>
    <item
        android:id="@+id/is"
        android:title="Ilta-sanomat"/>
</menu>